source/Localization/en_US.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOC_AU_SuppressNotification">Suppress update notification</sys:String>
    <sys:String x:Key="LOC_AU_AutoUpdate">Automatically download updates and queue installation for next restart</sys:String>
	<sys:String x:Key="LOC_AU_Major">Major</sys:String>
	<sys:String x:Key="LOC_AU_Minor">Minor</sys:String>
	<sys:String x:Key="LOC_AU_Build">Build</sys:String>
    <sys:String x:Key="LOC_AU_MajorTooltip" xml:space="preserve">The major version of the update is higher than the major version of the installed extension.
E.g. from 1.2.1 to 2.0.1, but not from 1.2.1 to 1.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_MinorTooltip" xml:space="preserve">The minor version of the update is higher than the minor version of the installed extension.
E.g. from 1.2.1 to 1.3.2, but not from 1.2.1 to 2.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_BuildTooltip" xml:space="preserve">The build version of the update is higher than the build version of the installed extension.
E.g. from 1.2.1 to 1.2.2, but not from 1.2.1 to 1.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_ShowSummary">Show update summary on launch</sys:String>
    <sys:String x:Key="LOC_AU_UpdateSummaryTitle">Auto Update Summary</sys:String>
    <sys:String x:Key="LOC_AU_QueuedUpdatesLabel">Queued Updates:</sys:String>
    <sys:String x:Key="LOC_AU_RestartOnLock">Restart Playnite when Windows is locked</sys:String>
    <sys:String x:Key="LOC_AU_RestartOnLockTooltip">If updates are scheduled for installation, restart Playnite when Windows is locked and no games are running.</sys:String>
    <sys:String x:Key="LOC_AU_HideUpdateButton">Hide Update button</sys:String>
</ResourceDictionary>
