source/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOC_AU_SuppressNotification">השתק התראות עדכון</sys:String>
    <sys:String x:Key="LOC_AU_AutoUpdate">הורד אוטומטית עדכונים ושים בתור הורדות עדכונים להפעלה מחדש הבאה</sys:String>
	<sys:String x:Key="LOC_AU_Major">ראשי</sys:String>
	<sys:String x:Key="LOC_AU_Minor">קטן</sys:String>
	<sys:String x:Key="LOC_AU_Build">התקנה</sys:String>
    <sys:String x:Key="LOC_AU_MajorTooltip" xml:space="preserve">הגרסה הראשית של העדכון גבוהה יותר מהגרסה הראשית של התוסף המותקן.
למשל מ-1.2.1 עד 2.0.1, אך לא מ-1.2.1 עד 1.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_MinorTooltip" xml:space="preserve">הגרסה המשנית של העדכון גבוהה יותר מהגרסה המשנית של התוסף המותקן.
למשל. מ-1.2.1 עד 1.3.2, אך לא מ-1.2.1 עד 2.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_BuildTooltip" xml:space="preserve">גרסת ההתקנה של העדכון גבוהה יותר מגרסת ההתקנה של התוסף המותקן.
לְמָשָׁל. מ-1.2.1 עד 1.2.2, אך לא מ-1.2.1 עד 1.3.0.</sys:String>
    <sys:String x:Key="LOC_AU_ShowSummary">הצג סיכום עדכונים בעת ההפעלה</sys:String>
    <sys:String x:Key="LOC_AU_UpdateSummaryTitle">סיכום העדכון האוטומטי</sys:String>
    <sys:String x:Key="LOC_AU_QueuedUpdatesLabel">עדכונים בתור:</sys:String>
    <sys:String x:Key="LOC_AU_RestartOnLock">עדכן את Playnite כאשר Windows נעול</sys:String>
    <sys:String x:Key="LOC_AU_RestartOnLockTooltip">אם עדכונים מתוזמנים להתקנה, הפעל מחדש את Playnite כאשר Windows נעול ואין משחקים פועלים.</sys:String>
    <sys:String x:Key="LOC_AU_HideUpdateButton">הסתר את כפתור העדכון</sys:String>
</ResourceDictionary>
