source/Views/SummaryView.xaml

<UserControl x:Class="AutoUpdate.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoUpdate.Views"
             xmlns:vm="clr-namespace:AutoUpdate.ViewModels"
             xmlns:addons="clr-namespace:AutoUpdate.Addons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="10"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SummaryViewModel}">
    <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding LastChanglogs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding Key}" Margin="0">
                        <GroupBox.Content>
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type addons:AddonInstallerPackage}">
                                        <Expander Header="{Binding Version}" IsExpanded="True">
                                            <ItemsControl ItemsSource="{Binding Changelog}" Padding="5,0,5,5">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Text=" - " Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top"/>
                                                            <TextBlock Text="{Binding .}" Foreground="{DynamicResource TextBrush}" TextWrapping="Wrap"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox.Content>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
