source/AutoUpdateSettingsView.xaml

<UserControl x:Class="AutoUpdate.AutoUpdateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:au="clr-namespace:AutoUpdate"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=au:AutoUpdateSettingsViewModel}">
    <StackPanel Margin="12">

        <GroupBox HorizontalAlignment="Left">
            <GroupBox.Header>
                <TextBlock Text="{DynamicResource LOC_AU_SuppressNotification}" TextWrapping="Wrap"/>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox IsChecked="{Binding Settings.SuppressNotificationMajor}" Content="{DynamicResource LOC_AU_Major}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_MajorTooltip}"/>
                <CheckBox IsChecked="{Binding Settings.SuppressNotificationMinor}" Content="{DynamicResource LOC_AU_Minor}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_MinorTooltip}"/>
                <CheckBox IsChecked="{Binding Settings.SuppressNotificationBuild}" Content="{DynamicResource LOC_AU_Build}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_BuildTooltip}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left">
            <GroupBox.Header>
                <TextBlock Text="{DynamicResource LOC_AU_AutoUpdate}" TextWrapping="Wrap"/>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox IsChecked="{Binding Settings.AutoUpdateMajor}" Content="{DynamicResource LOC_AU_Major}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_MajorTooltip}"/>
                <CheckBox IsChecked="{Binding Settings.AutoUpdateMinor}" Content="{DynamicResource LOC_AU_Minor}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_MinorTooltip}"/>
                <CheckBox IsChecked="{Binding Settings.AutoUpdateBuild}" Content="{DynamicResource LOC_AU_Build}" Margin="3"
                          ToolTip="{DynamicResource LOC_AU_BuildTooltip}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>